# weather-forecast-checker

./: .gitignore  build.gradle  settings.gradle
docs/: TODOs
docs/accuweather/: geoposition_search_response.json  location_details  response_example_with_metrics_false_details_false.json  response_example_with_metrics_true_details_false.json  response_example_with_metrics_true_details_true.json
docs/aladin/: aladin-response.json
docs/meteoblue/: hourly-cloud-coverage-response.json
src/main/db/: forecasts_vs_measurement.sql  match_meteoblue_web_icon_numbers_with_meteoblue_api.sql  miscellaneous.sql  missing_day_verifications.sql  significant_weather_change_prediction.sql
src/main/java/com/google/weatherchecker/: Application.java  ApplicationConfig.java  DispatcherConfig.java
src/main/java/com/google/weatherforecastchecker/: Application.java  ApplicationConfig.java  Config.java  Location.java  LocationConfig.java  LocationConfigRepository.java  LocationsReader.java  MeteobluePictorgramsConfig.java  Utils.java
src/main/resources/: api.properties  application.properties  locations_config.csv  log4j2.xml  meteoblue_pictograms.csv  scraping.properties
src/main/resources/data_sources/: accuweather_api_config.csv  accuweather_locations_api_config.csv  aladin_api_config.csv  locations.csv  meteoblue_api_config.csv
src/main/resources/db/migration/dev/: V10__add_forecast_verification_tbl.sql  V11__add_open_meteo_ecmwf_source.sql  V12__frop_region_id_in_forecast_verification_tbl.sql  (+9 more)
src/main/resources/scraping_configs/: accuweather_api_config.csv  chmu_measurements_web_config.csv  locationiq_reverse_geocoding_api_config.csv  locations.csv  meteoblue_api_config.csv  meteoblue_pictograms_mapping.csv
src/test/resources/data/met/: complete_hourly_forecast_response.json
(+249 files in other folders)
