spring.config.import=env.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_app_db
spring.datasource.username=${postgres-user}
spring.datasource.password=${postgres--pass}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# https://stackoverflow.com/questions/2034099/psqlexception-error-relation-table-name-does-not-exist
#spring.jpa.properties.hibernate.default_schema=fin_calcs_app
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot/48222934#:~:text=the%20following%20entry%3A-,spring.jpa.open%2Din%2Dview%3Dfalse,-This%20will%20disable
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db/migration/dev

# needed to be able to overwrite some of the JpaRepository methods correctly
spring.main.allow-circular-references=true
