# suppress inspection "SpringBootApplicationProperties" for whole file

# https://medium.com/@Marou_arnault/spring-boot-hide-your-credentials-fb1ca22ae911
spring.config.import=env.properties
#aladin,accuweather,chmu-oblacnost,clearoutside,meteoblue-api,meteoblue-web,accuweather-locations
spring.profiles.active=

chmu.web.measurement.url=https://www.chmi.cz/files/portal/docs/meteo/opss/pocasicko_nove/st_oblacnost_cz.html
chmu.web.measurement.enabled=true
chmu.web.measurement.scrapeEvery=1h
chmu.web.measurement.scrapeAtMinuteOfHour=25

accuweather.api.locations.url=https://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey=${accuweather.apikey}&q=$|{lat},$|{lon}&language=en
accuweather.api.locations.enabled=false
accuweather.api.locations.scrapeOnceImmediately=true
accuweather.api.locations.delayBetweenLocations=500ms

accuweather.api.forecast.url=https://dataservice.accuweather.com/forecasts/v1/hourly/12hour/$|{locationKey}?apikey=${accuweather.apikey}&language=en&details=true&metric=true
accuweather.api.forecast.enabled=true
accuweather.api.forecast.scrapingTimes=12:30
accuweather.api.forecast.delayBetweenLocations=500ms

aladin.api.forecast.url=https://aladinonline.androworks.org/get_data.php?latitude=$|{lat}&longitude=$|{lon}
aladin.api.forecast.enabled=true
aladin.api.forecast.scrapingTimes=8:00,13:00,18:00
aladin.api.forecast.delayBetweenLocations=2000ms

clearoutside.web.forecast.url=https://clearoutside.com/forecast/$|{lat}/$|{lon}?view=midnight
clearoutside.web.forecast.enabled=true
clearoutside.web.forecast.days=2
clearoutside.web.forecast.scrapingTimes=8:00,13:00,18:00
clearoutside.web.forecast.delayBetweenLocations=60000ms

meteoblue.api.forecast.url=https://my.meteoblue.com/packages/clouds-1h?apikey=${meteoblue.apikey}&lat=$|{lat}&lon=$|{lon}&format=json
meteoblue.api.forecast.enabled=true
meteoblue.api.forecast.days=2
meteoblue.api.forecast.scrapingTimes=13:00
meteoblue.api.forecast.delayBetweenLocations=500ms

meteoblue.web.forecast.url=https://www.meteoblue.com/cs/po%C4%8Das%C3%AD/t%C3%BDden/$|{lat}N$|{lon}E?day=$|{day}
meteoblue.web.forecast.enabled=true
meteoblue.web.forecast.days=2
meteoblue.web.forecast.scrapingTimes=8:00,13:00,18:00
meteoblue.web.forecast.delayBetweenLocations=5000ms
