# https://medium.com/@Marou_arnault/spring-boot-hide-your-credentials-fb1ca22ae911
spring.config.import=env.properties
clearoutside.web.forecast.url.template=https://clearoutside.com/forecast/$|{lat}/$|{lon}?view=midnight
clearoutside.web.forecast.days=2
clearoutside.web.forecast.scrape.times=

meteoblue.web.forecast.url.template=https://www.meteoblue.com/cs/po%C4%8Das%C3%AD/t%C3%BDden/$|{lat}N$|{lon}E?day=$|{day}
meteoblue.web.forecast.days=2
meteoblue.web.forecast.scrape.times=

aladin.api.forecast.url.template=https://aladinonline.androworks.org/get_data.php?latitude=$|{lat}&longitude=$|{lon}
aladin.api.forecast.scrape.times=

accuweather.api.forecast.url.template=https://dataservice.accuweather.com/forecasts/v1/hourly/12hour/$|{locationKey}?apikey=${accuweather.apikey}&language=en&details=true&metric=true
accuweather.api.locatons.url.template=https://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey=${accuweather.apikey}&q=$|{lat},$|{lon}&language=en
accuweather.api.forecast.scrape.times=
