# https://medium.com/@Marou_arnault/spring-boot-hide-your-credentials-fb1ca22ae911
spring.config.import=env.properties
#chmu-oblacnost,clearoutside
spring.profiles.active=chmu-oblacnost

chmu.web.measurement.url=https://www.chmi.cz/files/portal/docs/meteo/opss/pocasicko_nove/st_oblacnost_cz.html
chmu.web.measurement.scrapeEvery=1h
# 0-59 ... only applicable if scrapeEvery is >=1h
chmu.web.measurement.scrapeAtMinuteOfHour=25

clearoutside.web.forecast.url=https://clearoutside.com/forecast/$|{lat}/$|{lon}?view=midnight
clearoutside.web.forecast.days=2
clearoutside.web.forecast.scrapeAtTimes=8:00,13:00,18:00
clearoutside.web.forecast.delayBetweenRequests=60000ms

meteoblue.web.forecast.url=https://www.meteoblue.com/cs/po%C4%8Das%C3%AD/t%C3%BDden/$|{lat}N$|{lon}E?day=$|{day}
meteoblue.web.forecast.days=2
meteoblue.web.forecast.scrapeAtTimes=8:00,13:00,18:00
meteoblue.web.forecast.delayBetweenRequests=5000ms

aladin.api.forecast.url=https://aladinonline.androworks.org/get_data.php?latitude=$|{lat}&longitude=$|{lon}
aladin.api.forecast.scrapeAtTimes=8:00,13:00,18:00
aladin.api.forecast.delayBetweenRequests=500ms

accuweather.api.locations.url=https://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey=${accuweather.apikey}&q=$|{lat},$|{lon}&language=en
accuweather.api.forecast.url=https://dataservice.accuweather.com/forecasts/v1/hourly/12hour/$|{locationKey}?apikey=${accuweather.apikey}&language=en&details=true&metric=true
accuweather.api.forecast.scrapeAtTimes=12:30
accuweather.api.forecast.delayBetweenRequests=500ms
