spring.config.import=env.properties

#aladin,accuweather,chmu-oblacnost,clearoutside,meteoblue-api,meteoblue-web,accuweather-locations,locationiq
spring.profiles.active=


# CLOUD COVERAGE MEASUREMENTS

chmu.web.measurement.url=https://www.chmi.cz/files/portal/docs/meteo/opss/pocasicko_nove/st_oblacnost_cz.html
chmu.web.measurement.enabled=true
chmu.web.measurement.scrapeOnceImmediately=false
chmu.web.measurement.scheduleScraping=true
chmu.web.measurement.scrapeEvery=1h
chmu.web.measurement.scrapeAtMinuteOfHour=25
chmu.web.measurement.delayBetweenRequests=500ms

# FORECASTS

accuweather.api.forecast.url=https://dataservice.accuweather.com/forecasts/v1/hourly/12hour/$|{locationKey}?apikey=${accuweather.apikey}&language=en&details=true&metric=true
accuweather.api.forecast.enabled=true
accuweather.api.forecast.scrapeOnceImmediately=false
accuweather.api.forecast.scheduleScraping=true
accuweather.api.forecast.scrapingTimes=12:30
accuweather.api.forecast.delayBetweenRequests=500ms

aladin.api.forecast.url=https://aladinonline.androworks.org/get_data.php?latitude=$|{lat}&longitude=$|{lon}
aladin.api.forecast.enabled=true
aladin.api.forecast.scrapeOnceImmediately=false
aladin.api.forecast.scheduleScraping=true
aladin.api.forecast.scrapingTimes=8:00,13:00,18:00
aladin.api.forecast.delayBetweenRequests=500ms

clearoutside.web.forecast.url=https://clearoutside.com/forecast/$|{lat}/$|{lon}?view=midnight
clearoutside.web.forecast.enabled=true
clearoutside.web.forecast.scrapeOnceImmediately=false
clearoutside.web.forecast.scheduleScraping=true
clearoutside.web.forecast.days=2
clearoutside.web.forecast.scrapingTimes=8:00,13:00,18:00
clearoutside.web.forecast.delayBetweenRequests=60000ms

meteoblue.api.forecast.url=https://my.meteoblue.com/packages/clouds-1h?apikey=${meteoblue.apikey}&lat=$|{lat}&lon=$|{lon}&format=json
meteoblue.api.forecast.enabled=true
meteoblue.api.forecast.scrapeOnceImmediately=false
meteoblue.api.forecast.scheduleScraping=true
meteoblue.api.forecast.days=2
meteoblue.api.forecast.scrapingTimes=13:00
meteoblue.api.forecast.delayBetweenRequests=5000ms

meteoblue.web.forecast.url=https://www.meteoblue.com/cs/po%C4%8Das%C3%AD/t%C3%BDden/$|{lat}N$|{lon}E?day=$|{day}
meteoblue.web.forecast.enabled=true
meteoblue.web.forecast.scrapeOnceImmediately=false
meteoblue.web.forecast.scheduleScraping=true
meteoblue.web.forecast.days=2
meteoblue.web.forecast.scrapingTimes=8:00,13:00,18:00
meteoblue.web.forecast.delayBetweenRequests=5000ms

# ACCUWEATHER LOCATIONS

accuweather.api.locations.url=https://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey=${accuweather.apikey}&q=$|{lat},$|{lon}&language=en
accuweather.api.locations.enabled=false
accuweather.api.locations.scrapeOnceImmediately=true
accuweather.api.locations.scheduleScraping=false
accuweather.api.locations.delayBetweenRequests=500ms

# ADDRESSES

locationiq.api.reverse.geocoding.url=https://us1.locationiq.com/v1/reverse.php?key=${locationiq.apikey}&lat=$|{lat}&lon=$|{lon}&format=json&accept-language=cz
locationiq.api.reverse.geocoding.enabled=true
# TODO change the config name for this one to better characterize what it does
locationiq.api.reverse.geocoding.scrapeOnceImmediately=true
locationiq.api.reverse.geocoding.delayBetweenRequests=1000ms
